# android_xiwi_master

./: README.md
project/: blessedDeps.gradle  build.gradle  checkstyle.xml  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/xiwi/androidxiwimaster/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/xiwi/androidxiwimaster/: MainActivity.java
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/xiwi/androidxiwimaster/: ExampleUnitTest.java
project/common/: build.gradle
project/common/src/androidTest/java/com/xiwi/common/: ExampleInstrumentedTest.java
project/common/src/main/: AndroidManifest.xml
project/common/src/main/java/com/xiwi/common/: CipherUtils.java  CoordinateTransformUtil.java  DeviceUtils.java  FileUtils.java  IdcardValidatorUtils.java  JsonUtils.java  RxBus.java  RxBus2.java  RxBus3.java  RxBus4.java  Stub.java  TimeUtils.java  UrlUtils.java
project/common/src/main/java/com/xiwi/common/widget/: MRecyclerView.java
project/common/src/test/java/com/xiwi/common/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
project/utils/: build.gradle
project/utils/src/androidTest/java/com/xiwi/utils/: ExampleInstrumentedTest.java
project/utils/src/main/: AndroidManifest.xml
project/utils/src/main/java/com/xiwi/utils/: BankInfo.java  Luhn.java  stub.java
project/utils/src/main/java/com/xiwi/utils/installer/: AutoInstaller.java  InstallAccessibilityService.java
project/utils/src/main/java/com/xiwi/utils/installer/utils/: Utils.java
project/utils/src/test/java/com/xiwi/utils/: ExampleUnitTest.java
