/**
 * "Blessed" dependencies give us the ability to force a dependency(s) version to be consistent
 *  for packaging a library. In turn, this also allows the ability to retract the forced update
 *  based off build type/flavor which reduces regressions caused by conflicts.
 *
 *  As an added bonus, we don't bloat our project build file by abstracting dependencies into its own
 *  gradle file, then applying it back in as necessary.
 */

rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8

rootProject.ext.TARGET_SDK_VERSION = 25
rootProject.ext.COMPILE_SDK_VERSION = 25
rootProject.ext.MIN_SDK_VERSION = 16

rootProject.ext.ANDROID_BUILD_TOOLS_VERSION = "25.0.2"
rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "25.3.1"
rootProject.ext.ANDROID_SUPPORT_CONSTRAINT_LIBS_VERSION = "1.0.0-beta4"
rootProject.ext.BUTTERKNIFE_VERSION = "8.4.0"
rootProject.ext.BUTTERKNIFE_COMPILER_VERSION = "8.4.0"
rootProject.ext.GOOGLE_AUTO_SERVICE_VERSION = "1.0-rc2"
rootProject.ext.SQUARE_JAVAPOET_VERSION = "1.8.0"

rootProject.ext.ASSERTJ_VERSION = "1.7.1"
rootProject.ext.GOOGLE_TESTING_COMPILE_VERSION = "0.10"
rootProject.ext.JUNIT_VERSION = "4.12"
rootProject.ext.MOCKITO_VERSION = "2.2.11"
rootProject.ext.ROBOLECTRIC_VERSION = "3.1.4"

rootProject.ext.MULTIDEX = "1.0.1"
rootProject.ext.RX_JAVA = "1.1.6"
rootProject.ext.RX_ANDROID = "1.2.1"
rootProject.ext.OK_HTTP = "3.6.0"
rootProject.ext.OK_HTTP_LOG = "3.6.0"
rootProject.ext.RETROFIT2 = "2.1.0"
rootProject.ext.RETROFIT2_RX_JAVA = "2.1.0"
rootProject.ext.RETROFIT2_CONVERT_SIMPLE_XML = "2.0.1"
rootProject.ext.FASTJSON = "1.2.24"
rootProject.ext.FACEBOOK_FRESCO = "1.2.0"
rootProject.ext.FACEBOOK_FRESCO_IMAGE = "0.12.0+"
rootProject.ext.GLIDE = "3.7.0"
rootProject.ext.ZXING = "3.4.0"
rootProject.ext.ICONICS = "2.8.2@aar"
rootProject.ext.GSON = "2.7"
rootProject.ext.SLF4J = "1.7.21"

rootProject.ext.deps = [
        androidSupportLibrary          : "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidSupportConstraintLibrary: "com.android.support.constraint:constraint-layout:$ANDROID_SUPPORT_CONSTRAINT_LIBS_VERSION",
        androidCardView                : "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidDesignLibrary           : "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION",
        androidRecyclerView            : "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAnnotations             : "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION",
        butterknifeLibrary             : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",
        butterknifeCompiler            : "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_COMPILER_VERSION",
        googleAutoService              : "com.google.auto.service:auto-service:$GOOGLE_AUTO_SERVICE_VERSION",
        squareJavaPoet                 : "com.squareup:javapoet:$SQUARE_JAVAPOET_VERSION",
        assertj                        : "org.assertj:assertj-core:$ASSERTJ_VERSION",
        googleTestingCompile           : "com.google.testing.compile:compile-testing:$GOOGLE_TESTING_COMPILE_VERSION",
        junit                          : "junit:junit:$JUNIT_VERSION",
        mockito                        : "org.mockito:mockito-core:$MOCKITO_VERSION",
        robolectric                    : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",

        multidex                       : "com.android.support:multidex:$MULTIDEX",
        rxJava                         : "io.reactivex:rxjava:$RX_JAVA",
        rxAndroid                      : "io.reactivex:rxandroid:$RX_ANDROID",
        okHttp                         : "com.squareup.okhttp3:okhttp:$OK_HTTP",
        okHttpLog                      : "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_LOG",
        retrofit2                      : "com.squareup.retrofit2:retrofit:$RETROFIT2",
        retrofit2Rxjava                : "com.squareup.retrofit2:adapter-rxjava:$RETROFIT2_RX_JAVA",
        retrofit2ConvertSimpleXml      : "com.squareup.retrofit2:converter-simplexml:$RETROFIT2_CONVERT_SIMPLE_XML",
        fastjson                       : "com.alibaba:fastjson:$FASTJSON",
        fresco                         : "com.facebook.fresco:fresco:$FACEBOOK_FRESCO",
        frescoImage                    : "com.facebook.fresco:imagepipeline-okhttp3:$FACEBOOK_FRESCO_IMAGE",
        glide                          : "com.github.bumptech.glide:glide:$GLIDE",
        zxing                          : "com.journeyapps:zxing-android-embedded:$ZXING",
        iconics                        : "com.mikepenz:iconics-core:$ICONICS",
        gson                           : "com.google.code.gson:gson:$GSON",
        slf4j                           : "org.slf4j:slf4j-android:$SLF4J"
]